# MUSERP

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wonokoyo/muserp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wonokoyo/muserp/: MainActivity.java
app/src/main/java/com/wonokoyo/muserp/feature/: CameraFragment.java  CameraResultFragment.java  VideoFragment.java  VideoResultFragment.java
app/src/main/java/com/wonokoyo/muserp/menu/: HomeFragment.java  TestTimbanganFragment.java
app/src/main/java/com/wonokoyo/muserp/menu/daily/: DailyShedFragment.java
app/src/main/java/com/wonokoyo/muserp/menu/daily/entry/: DailyEntryAttachmentFragment.java  FeedAndDeadFormFragment.java  NecropsyFormFragment.java  PartnerFormFragment.java  ScreenFormFragment.java  SolutionFormFragment.java
app/src/main/java/com/wonokoyo/muserp/menu/sales/: SalesFragment.java
app/src/main/java/com/wonokoyo/muserp/menu/team/: HarverstTeamFragment.java
app/src/main/java/com/wonokoyo/muserp/serveraccess/: RetrofitInstance.java  Url.java
app/src/main/java/com/wonokoyo/muserp/serveraccess/service/: EntryService.java
app/src/main/java/com/wonokoyo/muserp/util/: ImageUtil.java  SharedPrefManager.java
app/src/main/res/anim/: slide_in_down.xml
app/src/main/res/drawable/: bg_btn_logout.xml  bg_button_1.xml  bg_button_2.xml  bg_card_default.xml  bg_card_home.xml  bg_card_menu.xml  bg_recycler_screen.xml  ic_anak_ayam.xml  ic_arrow_2_blue.xml  ic_arrow_blue.xml  ic_assignment_yellow.xml  ic_ayam_besar.xml  ic_corn.xml  ic_hen.xml
app/src/main/res/layout/: activity_main.xml  daily_attachment_image.xml  daily_attachment_video.xml  daily_necropsy_recycle.xml  daily_screen_content_recycle.xml  fragment_camera.xml  fragment_camera_result.xml  fragment_daily_entry_attachment.xml  fragment_daily_shed.xml  fragment_feed_and_dead_form.xml  fragment_harverst_team.xml  fragment_home.xml  fragment_necropsy_form.xml  fragment_partner_form.xml  fragment_sales.xml  fragment_screen_form.xml  fragment_solution_form.xml  fragment_test_timbangan.xml  fragment_video.xml  fragment_video_result.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: drawer_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wonokoyo/muserp/: ExampleUnitTest.java
doc/: build.gradle
doc/src/androidTest/java/com/wonokoyo/doc/: ExampleInstrumentedTest.java
doc/src/main/: AndroidManifest.xml
doc/src/main/java/com/wonokoyo/doc/: DocActivity.java
doc/src/main/java/com/wonokoyo/doc/feature/: CameraFragment.java  CameraResultFragment.java  FingerVerifyFragment.java  SignatureFragment.java
doc/src/main/java/com/wonokoyo/doc/menu/: CheckDocFragment.java  DocHomeFragment.java
doc/src/main/java/com/wonokoyo/doc/menu/prep/: DocDetailPrepFragment.java  DocPrepFragment.java  DocTrackPrepFragment.java
doc/src/main/java/com/wonokoyo/doc/menu/work/: DocConfirmFragment.java  DocEntryFormFragment.java  DocEntryOpFragment.java  DocResultFragment.java  DocScanFragment.java  DocWeighFragment.java
doc/src/main/java/com/wonokoyo/doc/model/: Doc.java  DocDetail.java  DocWeighs.java  DocWithLoc.java  ItemVoadip.java  Loc.java  Voadip.java  VoadipDetail.java  Weigh.java
doc/src/main/java/com/wonokoyo/doc/model/adapter/: PlanningAdapter.java  PlanningVoadipAdapter.java  VoadipItemAdapter.java  WeighAdapter.java
doc/src/main/java/com/wonokoyo/doc/model/repository/: DocRepository.java  VoadipRepository.java
doc/src/main/java/com/wonokoyo/doc/model/viewmodel/: DocViewModel.java  VoadipViewModel.java
doc/src/main/java/com/wonokoyo/doc/room/: DocDatabase.java
doc/src/main/java/com/wonokoyo/doc/room/dao/: DocDao.java  LocDao.java  VoadipDao.java
doc/src/main/java/com/wonokoyo/doc/room/repo/: DocRepo.java
doc/src/main/java/com/wonokoyo/doc/serveraccess/: RetrofitInstance.java  Url.java
doc/src/main/java/com/wonokoyo/doc/serveraccess/service/: DocService.java  VoadipService.java
doc/src/main/java/com/wonokoyo/doc/serveraccess/sqlite/: DbHelper.java  DbService.java
doc/src/main/java/com/wonokoyo/doc/util/: CustomDialog.java  SharedPrefManager.java  UnsafeOkHttpClient.java
doc/src/main/java/com/wonokoyo/doc/util/biometric/: BiometricCallback.java  BiometricCallbackV28.java  BiometricDialogV23.java  BiometricManager.java  BiometricManagerV23.java  BiometricUtils.java
doc/src/main/res/drawable/: ic_arrow_right_yellow.xml  ic_entry_doc.xml  ic_kitchen_doc.xml  ic_timbang_1.xml  ic_timbang_2.xml  ic_timbang_3.xml  ic_upload.xml
doc/src/main/res/layout/: activity_doc.xml  fragment_camera_doc.xml  fragment_camera_doc_result.xml  fragment_check_doc.xml  fragment_doc_confirm.xml  fragment_doc_detail_prep.xml  fragment_doc_entry_form.xml  fragment_doc_entry_op.xml  fragment_doc_home.xml  fragment_doc_prep.xml  fragment_doc_result.xml  fragment_doc_scan.xml  fragment_doc_track_prep.xml  fragment_doc_weigh.xml  fragment_finger_verify.xml  fragment_signature.xml  planning_doc_listing.xml  planning_voadip_listing.xml  view_weigh.xml  voadip_item_listing.xml
doc/src/main/res/navigation/: nav_doc_graph.xml
doc/src/main/res/values/: strings.xml
doc/src/test/java/com/wonokoyo/doc/: ExampleUnitTest.java
login/: build.gradle
login/src/androidTest/java/com/wonokoyo/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/wonokoyo/login/: LoginActivity.java
login/src/main/java/com/wonokoyo/login/serveraccess/: RetrofitInstance.java  Url.java
login/src/main/java/com/wonokoyo/login/serveraccess/service/: LoginService.java
login/src/main/java/com/wonokoyo/login/util/: BiometricCallback.java  BiometricCallbackV28.java  BiometricDialogV23.java  BiometricManager.java  BiometricManagerV23.java  BiometricUtils.java  UnsafeOkHttpClient.java
login/src/main/res/layout/: activity_login.xml  view_bottom_sheet.xml
login/src/main/res/values/: strings.xml
login/src/test/java/com/wonokoyo/login/: ExampleUnitTest.java
(+138 files in other folders)
