<?xml version="1.0" encoding="utf-8"?>
<navigation
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_voadip_graph"
	app:startDestination="@id/voadipHomeFragment">

	<fragment
		android:id="@+id/voadipHomeFragment"
		android:name="com.wonokoyo.voadip.menu.VoadipHomeFragment"
		android:label="VoadipHomeFragment"
		tools:layout="@layout/fragment_voadip_home">
		<action
			android:id="@+id/action_voadip_home_to_voadip_plan"
			app:destination="@id/voadipPlanFragment" />
		<action
			android:id="@+id/action_voadip_home_to_voadip_scan"
			app:destination="@id/voadipScanFragment" />
	</fragment>
	<fragment
		android:id="@+id/voadipPlanFragment"
		android:name="com.wonokoyo.voadip.menu.plan.VoadipPlanFragment"
		android:label="VoadipPlanFragment" >
		<action
			android:id="@+id/action_voadip_plan_to_voadip_detail_plan"
			app:destination="@id/voadipDetailPlanFragment" />
	</fragment>
	<fragment
		android:id="@+id/voadipDetailPlanFragment"
		android:name="com.wonokoyo.voadip.menu.plan.VoadipDetailPlanFragment"
		android:label="VoadipDetailPlanFragment" />
	<fragment
		android:id="@+id/voadipScanFragment"
		android:name="com.wonokoyo.voadip.menu.work.VoadipScanFragment"
		android:label="VoadipScanFragment"
		tools:layout="@layout/fragment_voadip_scan">
		<action
			android:id="@+id/action_voadip_scan_to_voadip_confirm"
			app:destination="@id/voadipConfirmFragment" />
		<action
			android:id="@+id/action_voadip_scan_to_voadip_entry_op"
			app:destination="@id/voadipEntryOpFragment" />
	</fragment>
	<fragment
		android:id="@+id/voadipConfirmFragment"
		android:name="com.wonokoyo.voadip.menu.work.VoadipConfirmFragment"
		android:label="VoadipConfirmFragment"
		tools:layout="@layout/fragment_voadip_confirm">
		<action
			android:id="@+id/action_voadip_confirm_to_camera_voadip"
			app:destination="@id/cameraFragment" />
	</fragment>
	<fragment
		android:id="@+id/voadipEntryFormFragment"
		android:name="com.wonokoyo.voadip.menu.work.VoadipEntryFormFragment"
		android:label="VoadipEntryFormFragment"
		tools:layout="@layout/fragment_voadip_entry_form">
		<action
			android:id="@+id/action_voadip_entry_form_to_finger_verify"
			app:destination="@id/fingerVerifyFragment" />
		<action
			android:id="@+id/action_voadip_entry_form_to_signature"
			app:destination="@id/signatureFragment" />
	</fragment>
	<fragment
		android:id="@+id/cameraFragment"
		android:name="com.wonokoyo.voadip.feature.CameraFragment"
		android:label="CameraFragment"
		tools:layout="@layout/fragment_camera_voadip">
		<action
			android:id="@+id/action_camera_voadip_to_camera_voadip_result"
			app:destination="@id/cameraResultFragment" />
	</fragment>
	<fragment
		android:id="@+id/cameraResultFragment"
		android:name="com.wonokoyo.voadip.feature.CameraResultFragment"
		android:label="CameraResultFragment"
		tools:layout="@layout/fragment_camera_voadip_result">
		<action
			android:id="@+id/action_camera_voadip_result_to_voadip_entry_form"
			app:destination="@id/voadipEntryFormFragment" />
	</fragment>
	<fragment
		android:id="@+id/fingerVerifyFragment"
		android:name="com.wonokoyo.voadip.feature.FingerVerifyFragment"
		android:label="FingerVerifyFragment" >
		<action
			android:id="@+id/action_finger_verify_to_signature"
			app:destination="@id/signatureFragment" />
	</fragment>
	<fragment
		android:id="@+id/signatureFragment"
		android:name="com.wonokoyo.voadip.feature.SignatureFragment"
		android:label="SignatureFragment"
		tools:layout="@layout/fragment_signature_voadip">
		<action
			android:id="@+id/action_signature_to_voadip_result"
			app:destination="@id/voadipResultFragment" />
	</fragment>
	<fragment
		android:id="@+id/voadipResultFragment"
		android:name="com.wonokoyo.voadip.menu.work.VoadipResultFragment"
		android:label="VoadipResultFragment"
		tools:layout="@layout/fragment_voadip_result">
		<action
			android:id="@+id/action_voadip_result_to_voadip_home"
			app:destination="@id/voadipHomeFragment"
			app:popUpTo="@+id/voadipHomeFragment" />
	</fragment>
	<fragment
		android:id="@+id/voadipEntryOpFragment"
		android:name="com.wonokoyo.voadip.menu.work.VoadipEntryOpFragment"
		android:label="VoadipEntryOpFragment"
		tools:layout="@layout/fragment_voadip_entry_op">
		<action
			android:id="@+id/action_voadip_entry_op_to_voadip_confirm"
			app:destination="@id/voadipConfirmFragment" />
	</fragment>
</navigation>