<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/cvPlanDetail"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="10dp"
	app:cardCornerRadius="15dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="10dp">

		<TextView
			android:id="@+id/tvPlanTgl"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Tanggal Voadip"
			android:textSize="16sp"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_margin="10dp">
			<TextView
				android:id="@+id/tvPlanMitra"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Mitra (Noreg)"/>
			<TextView
				android:id="@+id/tvPlanPopulasi"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Populasi"/>
			<TextView
				android:id="@+id/tvPlanSupplier"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Supplier"/>
		</LinearLayout>

	</LinearLayout>

</androidx.cardview.widget.CardView>