apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.wonokoyo.muserp"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
//        versionName "2.3"
        versionName "1.4.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        def appName = "MUS ERP"
        def vers = "HOT FIX"
        def vers_impl = "IMPL"
        outputFileName = appName + "-${variant.versionName}" + ".apk"
    }
}

dependencies {
    implementation project(":login")
    implementation project(":doc")
    implementation project(":voadip")
    implementation project(":pakan")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Navigation component
    def nav_version = "2.2.0"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Glide for access storage
    api 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.android.support:support-v4'

    // Barcode scanner
    api 'me.dm7.barcodescanner:zxing:1.9.13'
    api 'com.github.gcacace:signature-pad:1.2.1'

    // Camera X
    def camerax_version = '1.0.0-alpha02'
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    api 'com.google.android.material:material:1.1.0-alpha05'

    // Retrofit
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.google.code.gson:gson:2.8.5'

    // Room components
    api "androidx.room:room-runtime:2.2.0"
    annotationProcessor "androidx.room:room-compiler:2.2.0"
    androidTestImplementation "androidx.room:room-testing:2.2.0"

    // Lifecycle components
    api "androidx.lifecycle:lifecycle-extensions:2.2.0-beta01"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0-beta01"

    // UI
    api "com.google.android.material:material:1.0.0"
    api 'androidx.gridlayout:gridlayout:1.0.0'
}
